MainWindow.xaml

<Window x:Class="LoveLangInterpreterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveLangInterpreterWPF"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Devon's LoveLang Interpreter" Height="364" Width="643">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbOutput"
                 FontSize="12"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"
                 Margin="5,26,5,10"
                 Grid.Column="0"
                 Grid.Row="1"/>
        <Label Content="Output"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <emoji:TextBox Name="tbCode"
                           FontSize="12"
                           TextWrapping="Wrap"
                           AcceptsReturn="True"
                           VerticalScrollBarVisibility="Visible"
                           Margin="10,26,10,28"
                           Grid.Column="0"/>
            <TextBox Name="tbInput"
                     FontSize="12"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Margin="10,26,10,28"
                     Grid.Column="1"/>
            <Button Content="Run"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Width="77" Height="23"
                    Grid.Column="0"
                    Click="InterpretCode"/>
            <Label Content="Code"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Grid.Column="0"/>
            <Label Content="Input"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
